events {  }
http {
    upstream HA {
        server node1:8080;
        server node2:8080;
        server node3:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://HA/;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}
